# struts2-spring-boot-demo

./: README.md  pom.xml
src/main/java/com/longder/demo/action/: HelloAction.java
src/main/java/com/longder/demo/config/: Struts2Configuration.java
src/main/resources/: application.yaml  struts.xml
src/main/webapp/WEB-INF/: hello.jsp  word.jsp
